# freestyle-minecraft

./: .gitignore  README.md  build-and-deploy.sh  build.gradle  settings.gradle
examples/basic-server/: API_KEY_SETUP.md  freestyle-config.properties  start.sh  velocity.toml
examples/simple-server-manager/: README.md  build.gradle  gradlew.sh  settings.gradle
examples/simple-server-manager/src/main/java/com/example/worldmanager/: SimpleServerManager.java
examples/simple-server-manager/src/main/resources/: velocity-plugin.json
examples/world-manager-plugin/: README.md  build.gradle  settings.gradle
examples/world-manager-plugin/src/main/java/com/example/worldmanager/: WorldCommand.java  WorldInfo.java  WorldManager.java  WorldManagerPlugin.java  WorldType.java
examples/world-manager-plugin/src/main/resources/: velocity-plugin.json
freestyle-plugin/: build.gradle  settings.gradle
freestyle-plugin/src/main/java/com/example/velocityplugin/: AddressRewriter.java  FreestylePlugin.java  HandshakeListener.java  HostnameForwardingListener.java  VelocityPlugin.java
freestyle-plugin/src/main/java/com/example/velocityplugin/vm/: FreestyleVMClient.java  FreestyleVMManager.java  FreestyleVMService.java  FreestyleVMServiceImpl.java  ServerInstance.java  VMManager.java
velocity-plugin/: build.gradle  gradlew
velocity-plugin/src/main/java/com/example/velocityplugin/: HandshakeListener.java  PlayerListener.java  VelocityPlugin.java
