plugins {
    id 'java'
}

// Configure all subprojects
subprojects {
    apply plugin: 'java'
    
    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'velocity'
            url = 'https://nexus.velocitypowered.com/repository/maven-public/'
        }
    }
    
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    compileJava {
        options.encoding = 'UTF-8'
    }
}

// Don't build anything at the root level
jar {
    enabled = false
}