plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'
description = 'A Velocity plugin'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
}

jar {
    archiveBaseName = project.name
    archiveVersion = project.version
}

compileJava {
    options.encoding = 'UTF-8'
}