group = 'com.example'
version = '1.0.0'
description = 'Freestyle VM management plugin'

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

jar {
    archiveBaseName = 'freestyle-plugin'
    archiveVersion = project.version
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Exclude conflicting META-INF files
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}